<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <style>
        .dot {
            height: 8px;
            width: 8px;
            background-color: #2457e5;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <style>
        .source {
            font-size: .5em;
        }
    </style>
    <style>
        /* Default light theme */
        body {
            background-color: #ffffff;
            color: black;
        }
    
        table {
            background-color: #ffffff;
            color: black;
        }
    
        /*a {
            color: #072443;
        }*/
    
        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202428;
                color: #e0e0e0;
            }
    
            table {
                background-color: #202428;
                color: #ffffff;
            }
    
            /* a {
                color: #4a8bec;
            } */
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <a href="{{ url_for('settings') }}">
        <i class="fas fa-cog"></i>
    </a> <!-- Font Awesome icon for settings -->

    <h1>Breaking News</h1>
    <!-- Form to select a date -->
    <form id="dateForm" action="/" method="get">
        <label for="date">Choose a date:</label>
        <input type="date" id="date" name="date" value="{{ date }}" required onchange="submitForm()">
        <noscript><button type="submit">Submit</button></noscript>
    </form>

    {% for category, articles in categories.items() %}
    <h2>{{ category }}</h2>
    <table>
        {% for date, link, title, cat, freshness, source in articles %}
        <tr>
            <td>
                {% if freshness in "new" %} <span class="dot"></span> {% endif %}
            </td>
            <td>{{ title }}<a href="{{ link }}" target="_blank"> <span class="source">{{ source }}</span></a></td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}

    <script>
        function submitForm() {
            document.getElementById("dateForm").submit();
        }
    </script>
</body>
</html>

